<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\tdonegan\git\Work\ABP\SerialPortControl\SerialPortControl.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\tdonegan\git\Work\ABP\SerialPortControl\SerialPortControl.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\tdonegan\Desktop\TEST\main.c" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
